.{
    .name = .audio_transcriber,
    .version = "0.1.0",
    .fingerprint = 0x5c06e662407784e6,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .zgui = .{
            .url = "git+https://github.com/zig-gamedev/zgui.git?ref=main#bfbebed372723d1f585f86fc0a550232b3427f4d",
            .hash = "zgui-0.6.0-dev--L6sZJhIbgAjWdK5h6xuVUrsOcD-RdqEOEPf03Zgi4mF",
        },
        .zglfw = .{
            .url = "git+https://github.com/zig-gamedev/zglfw.git?ref=main#51003c105d23db378bb59ce415a387b22f1b0892",
            .hash = "zglfw-0.10.0-dev-zgVDNIy4IQDJNRy4jrP1As-SZxfJpuWhU1iJ-wBab_VD",
        },
        .zopengl = .{
            .url = "git+https://github.com/zig-gamedev/zopengl.git#29908b1ba2d91baf91e348f6cd192630488d77b6",
            .hash = "zopengl-0.6.0-dev-5-tnz32mDgB82moljuLD0fmbj1mU3NSCXjzttpmoV2iP",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "deps",
        "packaging",
        "README.md",
    },
}
